# lisa

./: README.md
.github/workflows/: gradle-master.yml
lisa/: build.gradle  code-style.gradle  constant-propagation.imp  dependencies.gradle  java.gradle  signs.imp
lisa/imp-testcases/bricks/: program.imp
lisa/src/main/java/: module-info.java
lisa/src/main/java/it/unive/lisa/analysis/impl/string/: Brick.java  Bricks.java
lisa/src/main/java/it/unive/lisa/analysis/impl/string/utils/: Index.java
lisa/src/main/java/it/unive/lisa/analysis/nonrelational/value/impl/: Brick.java  BricksDomain.java  ExtSignDomain.java  SignDomain.java
lisa/src/test/java/it/unive/lisa/: BricksTest.java
lisa/src/test/java/it/unive/lisa/cfg/: CFGSimplificationTest.java
lisa/src/test/java/it/unive/lisa/checks/syntactic/: SyntacticCheckTest.java
lisa/src/test/java/it/unive/lisa/imp/: Antlr4Util.java  IMPFrontend.java
lisa/src/test/java/it/unive/lisa/imp/expressions/: BinaryNumericalOperation.java  IMPAdd.java  IMPAnd.java  IMPArrayAccess.java  IMPAssert.java  IMPDiv.java  IMPEqual.java  IMPFalseLiteral.java  IMPFieldAccess.java  IMPFloatLiteral.java  IMPGreaterOrEqual.java  IMPGreaterThan.java  IMPIntLiteral.java  IMPLessOrEqual.java  IMPLessThan.java  IMPMod.java  IMPMul.java  IMPNeg.java  IMPNewArray.java  IMPNewObj.java  IMPNot.java  IMPNotEqual.java  IMPOr.java  IMPStringLiteral.java  IMPSub.java  IMPTrueLiteral.java
lisa/src/test/java/it/unive/lisa/imp/types/: ArrayType.java  BoolType.java  ClassType.java  FloatType.java  IntType.java  StringType.java
lisa/src/test/java/it/unive/lisa/logging/: IterationLoggerTest.java  TimeFormatTest.java  TimerLoggerTest.java
lisa/src/test/java/it/unive/lisa/typeInference/: TypesCollectionTest.java
