class Bricks {

    f0() {
        return "Test";
    }

    f1() {
        def a = "Prova ";
        def b = "Bricks";
        return strcat(a, b);
    }

    f2() {
        def n = "Si";
        def a = "Prova ";
        def b = "Bricks";
        def c = "";

        if (n == "Si") {
            c = strcat(a, b);
        }
        else {
            c = b;
        }

        return c;
    }

    f3() {
        def x = "1";
        def y = "2";
        def z = "3";
        def r = "";
        if (1 == 1) {
            r = x;
        }
        else if (1 == 1) {
            r = y;
        }
        else {
            r = z;
        }
        return r;
    }

    concatTest() {
        def x = "a";
        def y = "b";
        return x + y;
    }

    containsTest() {
        def r = "prova";

        if (strcon("abc", "a")) {
            r = "test";
        }

        return r;
    }

    paperExample1() {

        def l = "a";
        def query = "SELECT $ || (RETAIL/100) FROM INVENTORY WHERE ";
        if (l != null) {
            query = strcat(strcat(strcat(query, "WHOLESALE > "), l), " AND ");
        }

        def per = "SELECT TYPECODE, TYPEDESC FROM TYPES WHERE NAME = 'fish' OR NAME = 'meat'";
        query = strcat(strcat(strcat(query, "TYPE IN ("), per), ");");
        return query;
    }

    paperExample2() {
        def x = "a";
        def j = 0;
        while(j < 2) {
            x = strcat(strcat("0", x), "1");
            j = j + 1;
        }
        return x;
    }
}